{% load dajaxice_templatetags %}
{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="Content-Type" content="text/html" />
      <title>Wiki It</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="hosted @Google App Engine">
      <meta name="author" content="S.R.Manikandasriram">
      <link rel="stylesheet" type="text/css" href="{% static "css/jquery-ui-1.10.1.custom.min.css" %}" />
      <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
      <link href="{% static "css/bootstrap-responsive.min.css" %}" rel="stylesheet">
      <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      .push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      /* Sign-in Form CSS
      ------------------------------------------------- */
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

      /* Custom page CSS
      -------------------------------------------------- */

      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
        text-align: center;
      }
      
      code{
        font-size: 80%;
      }

      #loginModal{
	width:auto;
        left:57.5%;
      }
      #contents{
        width:100%;
        display:none;
      }
      #outbox{
	width:100%;
	/*margin-left:10%;*/
	border:1px solid;
	background:white;
	box-shadow: 10px 10px 5px #888888;
      }
      #loading{
	display:none;
      }
      #form-addon{
	margin:0;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40935046-1', 'wiki-it.appspot.com');
      ga('send', 'pageview');

    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <!-- JavaScript Functions -->
    <script type="text/javascript" src="{% static "js/jquery.zclip.js" %}"></script>
    <script type="text/javascript">
    function resizeIframe(obj){
      if(obj.src == ''){
        return;
      }
      setTimeout(function(){obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';},1000);
      $("#contents").show();
      $("#loading").hide();
    }
    </script>
    <!-- End JavaScript Functions -->
  </head>
  <body>
    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">
    
      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="{{site_url}}"><span class="strong">Wiki It</span></a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li class="active"><a href="{{site_url}}">Home</a></li>
                <li><a href="#addonModal" data-toggle="modal">Have a suggestion?</a></li>
              </ul>
              <!--
              <ul class="nav pull-right">
		{% if user %}
		<li class="dropdown">
		  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		    {{nickname}} 
		    <b class="caret"></b>
		  </a>
		  <ul class="dropdown-menu">
		    <li><a href="#">Account</a></li>
		    <li><a href="{{logout_url}}">Log out</a></li>
		  </ul>
		</li>
		{% else %}
		<li>
		  <a href="{{login_url}}" style="padding:0px;" ><img src="{% static "img/sign_in_with_google.png" %}" /></a>
		</li>
		{% endif %}
              </ul>
              -->
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>
      
      <!-- Begin page content -->
      <div class="container">
        <div class="page-header row">
	  <div class="span8">
	    <h1>Wiki It</h1>
	  </div>
	  <div class="span4">
	      <br>
	      <p class="lead"><a id="copy-url" href="#" style="display:none;">Copy URL to clipboard</a></p>
	  </div>
	</div>
	{% block content %}
        <p class="lead">Enter the title of a Wiki article and take back a neat-looking PDF with contents extracted from the URL.</p>

	<div id="inbox">
	    <input name="search-q" id="search-q" type="search" class="input-block-level search-query" placeholder="What to Wiki today?" />
	</div>
	<div id="loading">
	<center><img src="{% static "img/loading.gif" %}" /></center>
	</div>
	<div id="contents" class="container">
	  <div id="tools">
	    <h5>Please tick the desired modifications</h5>
	    <form id="tools-form">
<!-- 	      <span id="row1"> -->
		<label class="checkbox inline">
		  <input type="checkbox" name="toc"> Remove Table of Contents
		</label>
		<label class="checkbox inline">
		  <input type="checkbox" name="img"> Remove images
		</label>
		<label class="checkbox inline">
		  <input type="checkbox" name="hl"> Remove hyperlinks
		</label>
		<label class="checkbox inline">
		  <input type="checkbox" name="ct"> Remove citations
		</label>
		<label class="checkbox inline">
		  <input type="checkbox" name="rl"> Remove links to related articles
		</label>
                <label class="checkbox inline">
                  <input type="checkbox" name="tb"> Remove Tables
                </label>
<!-- 	      </span> -->
	      <br>
	      <b>Choose the sections which you want to remove:</b><br>
<!-- 	      <span id="sections"> -->
<!-- 	      </span> -->
<!-- 	      <select multiple id="sections" name="sections"> -->
<!-- 	      </select> -->
	      <button class="btn btn-primary pull-right" type="submit">Preview</button>
	      <h6> Enter the following URL in any <a href="http://www.htmlpdf.com" target="_blank">HTML-to-PDF online converter</a></h6>
	      <label id="url">
	      </label>
	    </form>
	  </div>
	  <div id="frameHolder" class="well">
	    <iframe id="outbox" scrolling="no" onload='javascript:resizeIframe(this);'></iframe>
	  </div>
	</div>
	<br/><br/><br/><br/>
	{% endblock content %}
      </div>
      <!-- End page content -->
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted credit"><a href="#">This site is best viewed on Chrome, Firefox or Safari.</a><!--Developed by <a href="https://www.facebook.com/manikandasriram" target="_blank">S.R.Manikandasriram</a>--></p>
      </div>
    </div>

    <!-- Begin sign-in modal -->    
    <div id="loginModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
      <form class="form-signin" action="" method="POST">
	{% csrf_token %}
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	<h2>Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address">
        <input type="password" class="input-block-level" placeholder="Password">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-large btn-primary" type="submit">Sign in</button>
      </form>
    </div>
    <!-- End sign-in modal -->
    <!-- Begin addon modal -->    
    <div id="addonModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="addonModalLabel" aria-hidden="true">
      <form id="form-addon" action="{{site_url}}addon/" method="POST">
	<div class="modal-header">
	  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	  <h3 id="addonModalLabel">Whats on your mind?</h3>
	</div>
	<div class="modal-body">
	  {% csrf_token %}
	  <input type="text" class="input-block-level" name="email" placeholder="Email address">
	  <textarea rows="5" class="field" style="width:97%;" name="comment" placeholder="What do you think?"></textarea>
	</div>
	<div class="modal-footer">
	  <button class="btn btn-primary" type="submit">Request</button>
	</div>
      </form>
    </div>
    <!-- End addon modal -->
  </body>
  <!-- Required JS files -->
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="{% static "js/jquery.dajax.core.js" %}"></script>
  {% dajaxice_js_import %}
  <!-- End required JS files -->
  {% block scripts %}
  <!-- jQuery Functions -->
  <script type="text/javascript">
  function updateSectionList(name){
    //$("#outbox").find(".sections").each(function(){
    //  alert($(this).attr('id'));
    //});
    if(typeof na === 'undefined'){
      na = name;
      for(m=0; m<name.length; m++){
	$("#tools-form>.btn").before("<label class=\"checkbox inline\"><input type=\"checkbox\" name=\"s"+m+"\">"+name[m]+"</label><br>");
	//$("#tools-form #sections").append("<option value=\""+name[m].replace(/ /g,'_')+"\">"+name[m]+"</option>");
      }
    }
  }
  $(document).ready(function(){
    $("#search-q").change(function(){
      $("#contents").hide();
      $("#loading").show();
      var value = $(this).val();
      Dajaxice.search.parse_query(Dajax.process,{'query':value,});
      $("#copy-url").show();
      $("#copy-url").zclip({
	  path: "http://www.steamdev.com/zclip/js/ZeroClipboard.swf",
	  copy: function(){
	      return $("label#url").html();
	      }
      });
    });
    $("#tools-form").submit(function(){
      var url = $("#tools-form>#url").html();
      url = url.split('?')[0] + "?" + $(this).serialize();
      $("#tools-form>#url").html(url);
      $("#outbox").attr('src',url);
      return false;
    });
  });
  </script>
  <!-- End jQuery Functions -->
  {% endblock scripts %}
  <!-- Hash Handler -->
  <script type="text/javascript">
  </script>
  <!-- End Hash Handler -->
</html>
